
User nobody
Group nogroup

PidFile "./clio.pid"

<Command>
    # command to run
    #Exec  cat -
    #Exec top -b
    Exec "./bin/show_time.pl"
    #Exec stockfish
    #Exec "tail -f /var/log/{auth.log,syslog,messages,mail.info,mail.log}"

    StartCommands          0
    MinSpareCommands       0
    MaxSpareCommands       0
    MaxCommands            20
    MaxClientsPerCommand   1

    InputFilter  LineEnd
</Command>

#<Server>
#    Class Socket
#
#    Listen 0:4567
#
#    <Client>
#        Class Handle
#
#        OutputFilter  LineEnd
#    </Client>
#</Server>


<Server>
    Class HTTP
    Listen 0:12345

#    Builder ./bin/plack-app.psgi
#    Builder ./bin/plack.psgi
    <Client>
#        Class WebSocket
        Class Stream

#        OutputFilter  jQueryStream
        OutputFilter  LineEnd
    </Client>
</Server>


<Log>
    Class Log4perl
    <Config>
        log4perl.logger=TRACE, Screen
        log4perl.logger.Clio.Client=TRACE, Log
        log4perl.logger.Clio.ClientOutputFilter=ERROR, Log
#        log4perl.logger.Clio.Server=ERROR, Log

        log4perl.appender.Screen=Log::Log4perl::Appender::Screen
        log4perl.appender.Screen.stderr=0
        log4perl.appender.Screen.utf8=1
        log4perl.appender.Screen.layout=Log::Log4perl::Layout::PatternLayout
        log4perl.appender.Screen.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

        log4perl.appender.Log=Log::Dispatch::File
        log4perl.appender.Log.filename=test.log
        log4perl.appender.Log.mode=append
        log4perl.appender.Log.layout=Log::Log4perl::Layout::PatternLayout
        log4perl.appender.Log.layout.ConversionPattern=%d %p %M - %m%n
    </Config>

</Log>

# vim:ft=apache:
